MONGODB_URL= 'mongodb+srv://ramalexx189:ramulaxman@cluster0.qixdmm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'asdasbdksd'
JWT_REFRESH_SECRET = 'dasdasdasd'
CLOUD_NAME = 'doxvmfqjd'
CLOUD_API_KEY = '675214217295597'
CLOUD_API_SECRET = 'OASgQ0XUQTOYPMBKmGDiNsRR13o' 